{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "sala1.tmx": {
            "scale": 0.709672619047619,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 649.5953029985321,
                "y": 384.68442021388137
            }
        }
    },
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.width": 39,
    "openFiles": [
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "sala1.tmx"
    ]
}
