{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/barre/OneDrive/Documentos/aula1/assets/mapa.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 411,
                "y": 252
            }
        },
        "C:/Users/barre/OneDrive/Documentos/aula1/assets/mapa.tmx#tileset_gutter": {
            "scaleInDock": 1
        },
        "industiatiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial.v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industriatiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686,
                "y": 470
            }
        },
        "mapa.tmx#industiatiled": {
            "scaleInDock": 1
        },
        "mapa.tmx#industriatiled": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sala1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656,
                "y": 286.6666666666667
            }
        }
    },
    "last.imagePath": "C:/Users/barre/OneDrive/Documentos/jogo/assets",
    "map.height": 287,
    "map.lastUsedFormat": "tmx",
    "map.width": 521,
    "openFiles": [
        "mapa.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "mapa.tmx",
        "industriatiled.tsx",
        "industiatiled.tsx",
        "sala1.tmx",
        "C:/Users/barre/OneDrive/Documentos/aula1/assets/mapa.tmx",
        "industrial.v2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
